# computer-resource-sharing-platform

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  README.md  lmodeldb.sql  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
docs/: API接口文档.md  开发指南.md  数据库设计文档.md  部署说明.md
screenshots/: README.md
zhouxuelian8 前端/zhouxuelian8/: README.md  env.development  package-lock.json  package.json
zhouxuelian8 前端/zhouxuelian8/src/: main.js
zhouxuelian8 前端/zhouxuelian8/src/router/: index.js
zhouxuelian8 前端/zhouxuelian8/src/views/: AllArticle.vue  Backcon.vue  Home.vue  Home1.vue  Login.vue  addArticle.vue  addArticle1.vue  article.vue  articleManager.vue  editArticle.vue  favoriteManager.vue  userManager.vue
zhouxuelian8/zhouxuelian8/: pom.xml
zhouxuelian8/zhouxuelian8/src/main/java/cn/smxy/zhouxuelian8/: Zhouxuelian8Application.java
zhouxuelian8/zhouxuelian8/src/main/java/cn/smxy/zhouxuelian8/Controller/: ArticleController.java  FavoriteController.java  FileController.java  TypeController.java  UserController.java
zhouxuelian8/zhouxuelian8/src/main/java/cn/smxy/zhouxuelian8/aop/: LogRecordAspect.java
zhouxuelian8/zhouxuelian8/src/main/java/cn/smxy/zhouxuelian8/config/: WebConfig.java
zhouxuelian8/zhouxuelian8/src/main/java/cn/smxy/zhouxuelian8/entity/: Article.java  Favorite.java  LogRecord.java  MethodCallCount.java  Type.java  User.java
zhouxuelian8/zhouxuelian8/src/main/java/cn/smxy/zhouxuelian8/exception/: GlobalExceptionHandler.java
zhouxuelian8/zhouxuelian8/src/main/java/cn/smxy/zhouxuelian8/mapper/: ArticleMapper.java  FavoriteMapper.java  LogRecordMapper.java  MethodCallCountMapper.java  TypeMapper.java  UserMapper.java
zhouxuelian8/zhouxuelian8/src/main/java/cn/smxy/zhouxuelian8/service/: ArticleService.java  ArticleServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
zhouxuelian8/zhouxuelian8/src/main/java/cn/smxy/zhouxuelian8/util/: JWTUtil.java
zhouxuelian8/zhouxuelian8/src/main/resources/: application.properties
zhouxuelian8/zhouxuelian8/src/main/resources/mapper/: ArticleMapper.xml  FavoriteMapper.xml  LogRecordMapper.xml  MethodCallCountMapper.xml  TypeMapper.xml  UserMapper.xml
zhouxuelian8/zhouxuelian8/src/test/java/cn/smxy/zhouxuelian8/: Zhouxuelian8ApplicationTests.java
zhouxuelian8/zhouxuelian8/src/test/java/cn/smxy/zhouxuelian8/Test/: ServiceTest.java
